ALGORITHM sets_of_elemnts
VAR
    set1 , set2 : ARRAY_OF INTEGER ;
    i,j : INTEGER;
    sum : INTEGER := 0;
    count : INTEGER :=0 ;
BEGIN
        //**********************************//
        //     solution using ARRAY         //
        //*********************************//
        Read(set1);
        Read(set2);
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[count]= set2[j] AND count <= set1.length-1) THEN
                count := count+1;
            ELSE
                sum := sum + set2[i];
            END_IF
        END_FOR
    END_FOR
      FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[count]= set1[j] AND count <= set2.length-1) THEN
                count := count+1;
            ELSE
                sum := sum + set1[i];
            END_IF
        END_FOR
    END_FOR
    Write ("the sum of distinct elemnts : ", sum) ;
END